# Daily-Planner

./: Daily_Planner.sln  README.md
Daily_Planner.Api/: Daily_Planner.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Daily_Planner.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Daily_Planner.Api/Properties/: launchSettings.json
Daily_Planner.Api/Properties/Controllers/: AuthController.cs  ReportController.cs  RoleController.cs  TokenController.cs
Daily_Planner.Application/: Daily_Planner.Application.csproj
Daily_Planner.Application/DependencyInjection/: DependencyInjection.cs
Daily_Planner.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
Daily_Planner.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.resx
Daily_Planner.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
Daily_Planner.Application/Validations/: ReportValidator.cs
Daily_Planner.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
Daily_Planner.DAL/: AplicationDbContext.cs  Daily_Planner.DAL.csproj
Daily_Planner.DAL/Configurations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Daily_Planner.DAL/DependencyInjection/: DependencyInjection.cs
Daily_Planner.DAL/Interceptors/: DateInterceptor.cs
Daily_Planner.DAL/Repositories/: BaseRepository.cs
Daily_Planner.Domain/Dto/: ReportDto.cs  TokenDto.cs
Daily_Planner.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
Daily_Planner.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs  UserRoleDto.cs
Daily_Planner.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
Daily_Planner.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
Daily_Planner.Domain/Enum/: ErrorCodes.cs
Daily_Planner.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
Daily_Planner.Domain/Interfaces/Repositories/: IBaseRepository.cs
Daily_Planner.Domain/Interfaces/Services/: IAuthServices.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
Daily_Planner.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportvalidator.cs
Daily_Planner.Domain/Result/: BaseResult.cs  CollectionResult.cs
Daily_Planner.Domain/Settings/: JwtSettings.cs
